# Avoid version control files.
\bRCS\b
\bCVS\b
\bSCCS\b
,v$
\B\.svn\b
\b_darcs\b
\B\.git\b

# Avoid Makemaker generated and utility files.
\bMANIFEST\.bak
\bMakefile$
\bblib/
\bMakeMaker-\d
\bpm_to_blib\.ts$
\bpm_to_blib$
\bblibdirs\.ts$         # 6.18 through 6.25 generated this

# Avoid Module::Build generated and utility files.
\bBuild$
\b_build/

# Avoid temp and backup files.
~$
\.old$
\#$
\b\.#
\.bak$
\.sw.$

# Avoid Devel::Cover files.
\bcover_db\b

# Avoid .prove directories
\B\.prove\b

# Don't ship the shipit config
\B\.shipit\b

# Don't ship these files, I don't know if we're allowed to
sitemap.xsd
siteindex.xsd
