# Avoid version control files.
\bRCS\b
\bCVS\b
\bSCCS\b
,v$
\B\.svn\b
\b_darcs\b
\B\.git\b
\B\.git(ignore)?\b

# Avoid Makemaker generated and utility files.
\bMANIFEST\.bak
\bMakefile$
\bblib/
\bMakeMaker-\d
\bpm_to_blib\.ts$
\bpm_to_blib$
\bblibdirs\.ts$
\bMANIFEST\.(bak|SKIP)

# Avoid Module::Build generated and utility files.
\bBuild$
\b_build/
\bBuild\.bat$

# Avoid temp and backup files.
~$
\.old$
\#$
\b\.#
\.bak$
\.sw.$
\b\.DS_Store$

# Avoid Devel::Cover files.
\bcover_db\b

# Don't include utility configuration files
\B\.shipit$
\B\.prove$
\B\.gitignore$

# Don't include the MANIFEST.SKIP file itself
^MANIFEST\.SKIP$

# Avoid .prove directories
\B\.prove\b

# Don't ship the shipit config
\B\.shipit\b

# Don't ship these files, I don't know if we're allowed to
sitemap.xsd
siteindex.xsd
test-sitemap.gz
test.xml

